services:
  - type: web
    name: skypad-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm run start
    healthCheckPath: /api/health
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        fromDatabase:
          name: skypad-mongodb
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: PORT
        value: 5000
      - key: CODE_EDITOR_PORT
        value: 5001
      - key: CORS_ORIGINS
        value: "*"

databases:
  - name: skypad-mongodb
    plan: free
    databaseName: skypad
